<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body fitness </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body  class="inter-fonts">
    <header class="bg-light ">
        <nav class="navbar display-flex">
            <h3 class="brand"><em>Fitness</em></h3>
            <i id="font-size" class="fas fa-bars" ></i>
            <ul class="navbar-links display">
                <li class="nav-item nav-home"><a href="Home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Service" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="Contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="About" class="nav-link">About</a></li>
            </ul>
         </nav>
         <section class="body">
            <div class="body-container">
                <h4 class="title">Get body in <span class="span-style">shape</span> & stay healthy</h4>
                 <p class="driescription">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                 <h6 id="btn">
                    <button id="btn-primary">Join <span class="display">Club</span> Now!</button>
                    <button id="btn-secondary">Download App</button>
                 </h6>
              
            </div>
            <div class="body-img">
                <img src="../My-third-project/images/images2.png" alt="This is body building trianer">
                <button id="video-award" class="video-container">
                      <span id="point">500+</span><br>
                      <span class="free-video">Free Workout Videos</span>
                </button>
                <button  class="tutorial" >
                      <h6 id="tutorial-container"></h6>
                      <span id="award" class="award-poin">300+</span><br>
                      <span class="video">Video tutorial</span>
                  </button>
            </div>
         </section>
          
    </header>
    <main id="main-section">
            <section class="habit">
                <div class="habit-container">
                <div class="habit-title-section">
                    <h2 class="habit-title">Change Your Habits</h2>
                    <p class="habit-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                </div>
               
                 
               <div class="habit-img-section">
                <div class="habit-img">
                    <img src="../My-third-project/images/image3.png" alt="this is a movment body in image">
                    <h4 class="img-title">Movement</h4>
                    <p class="img-diescription">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-img">
                    <img src="../My-third-project/images/image2.png" alt="this is a body exsecise image">
                    <h4 class="img-title">Time</h4>
                    <p class="img-diescription">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-img">
                    <img src="../My-third-project/images/image4.png" alt="this is a body image">
                    <h4 class="img-title">Practice</h4>
                    <p class="img-diescription">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-img">
                    <img src="../My-third-project/images/image5.png" alt="this is a body image">
                    <h4 class="img-title">Weight Loss</h4>
                    <p class="img-diescription">We believe fitness should be accessible to everyone</p>
                </div>
               </div>
            </div>
            </section>
            <section class="running-section">
                <div class="runing-container">
                    <div class="runing">
                        <h1 class="runing-title">Run an Extra 
                            Mile Easily</h1>
                        <p class="runing-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                        <button class="btn-runing">Join Now</button>
                     </div>
                      <div class="runing-img">
                        <!-- <img class="runing-zoom" src="../My-third-project/images/run.jpg" alt="this is a runing imgage"> -->
                      </div>
                    </div>
                
            </section>
            <section class="training">
              <div class="training-container">
                <div class="title-bar">
                    <h1 class="training-title">Trainings and Exercises</h1>
                    <p class="training-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                </div>
                
                <div class="training-img">
                    <div class="training-img1">

                        <div class="img-1">
                           <div class="img-section1">
                                <p>Lorem Ipsum </p>
                            </div>
                           
                           </div>
                           <div class="img-2">
                            <div class="img-section2"><p>Lorem Ipsum</p></div>
                           </div>
                           <div class="img-3 display">
                            <div class="img-section3">
                                <p>Leg Press: Works the quadriceps and glutes</p>
                            </div>
                           
                           </div>


                    </div>
                   
                    <div class="training-img2">
                        <div class="img-4">
                            <div class="img-section4">
                                <p id="para1">Leg Press: Works the quadriceps and glutes</p>
                                <p id="para">Lorem Ipsum</p>
                            </div>
                          
                           </div>
                           <div class="img-5">
                            <div class="img-section5">
                                <p id="para2">Leg Press: Works the quadriceps and glutes</p>
                                <p id="para3">Lorem Ipsum</p>
                            </div>
                           
                           </div>
                           <div class="img-6 display">
                            <div class="img-section6">
                                <p>Leg Press: Works the quadriceps and glutes</p>
                            </div>
                             
                           </div>
                    </div>
                 
                </div>
              </div>
             
            </section>
            <div class="bmi-calculator">
                <h1 class="bmi-title">BMI Calculator</h1>
                <p class="bmi-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <section class="BMI-section">
                <div class="bmi-container">
                    <div class="bmi-table">
                       <h1 class="table-header">BMI Calculator Chart</h1>
                      <table>
                        <thead>
                            <tr>
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                             </tr>
                             <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                             </tr>
                             <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                             </tr>
                             <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                             </tr>
                        </tbody>
                        
                      </table>
                    </div>
                    <div class="bmi-age-calcultor">
                      <h1 class="bmi-age-title">Calculate your BMI</h1>
                      <p class="bmi-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                      <div class="bim-calculator-container">
                        <input type="text" placeholder="Height/cm" id="input-color">
                        <input type="text" placeholder="Weight/kg"id="input-color" >
                        <input type="text" placeholder="Age"id="input-color">
                        <select class="section-gender">
                            <option style="color:gray;" class="opt-background" value="Sex">sex</option>
                            <option style="color:gray;" value="Men">Men</option>
                            <option style="color:gray" value="Female">Female</option>
                             
                        </select>
                        <select id="activity">
                            <option style="color:gray" value="">Select an activity factor</option>
                            <option style="color:gray" value="value">value</option>
                            <option style="color:gray" value="value">value</option>
                        </select>

                      </div>
                     <button class="bmi-btn">Calculate</button>
                    </div>
                </div>
            </section>
            <section class="tream">
                  <div class="tream-container">
                    <div class="tream-title-section">
                        <h1 class="tream-title">Meet Our Team</h1>\
                        <p class="tream-diescription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                    </div>
                    <div class="tream-container-img">
                        
                        <div class="tream-img1">
                            <img src="../My-third-project/images/trainer 1.png" alt="" class="tream-img">
                            <img src="../My-third-project/images/trainer 2.png" alt="" class="tream-img">
                            <img src="../My-third-project/images/trainer 3.png" alt="" class="tream-img">
                        </div>
                        <div class="tream-img2">
                         <img src="../My-third-project/images/trainer 4.png" alt="" class="tream-img">
                         <img src="../My-third-project/images/trainer 5.png" alt="" class="tream-img">
                         <img src="../My-third-project/images/trainer 6.png" alt="" class="tream-img">
                        </div>
                     
                    </div>
                 
                  </div>
            </section>
          
    </main>
    <footer >
        <section id="fitness">
         <div class="fitness-container">
            <div class="fitness-section">
                <h3 class="fitness-title"><em>Fitness</em></h3>
                <p class="fitness-diescripiton">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            </div>
            <div  id="get-section" >
              <div class="get-start">
                 <h2 class="get-title">Get Started</h2>
                 <h4 class="get-meaning-word">Service</h4>
                 <h4 class="get-meaning-word">Contact Us</h4>
                 <h4 class="get-meaning-word">Affiliate Program</h4>
                 <h4 class="get-meaning-word">About Us</h4>
              </div>
              <div class="get-start">
                <h2 class="get-title">Get Started</h2>
                <h4 class="get-meaning-word">Fitness</h4>
                <h4 class="get-meaning-word">Platform</h4>
                <h4 class="get-meaning-word">Workout Libary</h4>
                <h4 class="get-meaning-word">App Design</h4>
              </div>
            </div>
            
         </div>
         <hr>
         <h4 class="get-word">All right reserved @Fitness 2024</h4>
        </section>
    </footer>
</body>
</html>